<a href="https://colab.research.google.com/github/luizrobertofreitas/colab-research-google/blob/master/PGYahoo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pdUntitled

In [0]:
ser = pd.Series(np.random.random(5), name = "Column 01")

In [10]:
ser

0    0.547795
1    0.599333
2    0.203374
3    0.219210
4    0.907460
Name: Column 01, dtype: float64

In [12]:
ser[2]

0.20337413237131774

In [0]:
from pandas_datareader import data as wb

In [0]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [21]:
PG

                  High         Low  ...      Volume   Adj Close
Date                                ...
1995-01-03   15.625000   15.437500  ...   3318400.0    6.362402
1995-01-04   15.656250   15.312500  ...   2218800.0    6.311406
1995-01-05   15.437500   15.218750  ...   2319600.0    6.222151
1995-01-06   15.406250   15.156250  ...   3438000.0    6.234900
1995-01-09   15.406250   15.187500  ...   1795200.0    6.209402
...                ...         ...  ...         ...         ...
2020-03-06  122.610001  117.550003  ...   9817400.0  121.660004
2020-03-09  120.029999  115.120003  ...  13116500.0  116.059998
2020-03-10  120.820000  114.440002  ...  11419100.0  120.550003
2020-03-11  118.440002  110.680000  ...  16456000.0  111.589996
2020-03-12  111.580002  101.000000  ...  20984800.0  101.839996

[6343 rows x 6 columns]

In [23]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6343 entries, 1995-01-03 to 2020-03-12
Data columns (total 6 columns):
High         6343 non-null float64
Low          6343 non-null float64
Open         6343 non-null float64
Close        6343 non-null float64
Volume       6343 non-null float64
Adj Close    6343 non-null float64
dtypes: float64(6)
memory usage: 346.9 KB

In [25]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.362402
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.311406
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.222151
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.234900
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.209402

In [27]:
PG.tail()

                  High         Low  ...      Volume   Adj Close
Date                                ...
2020-03-06  122.610001  117.550003  ...   9817400.0  121.660004
2020-03-09  120.029999  115.120003  ...  13116500.0  116.059998
2020-03-10  120.820000  114.440002  ...  11419100.0  120.550003
2020-03-11  118.440002  110.680000  ...  16456000.0  111.589996
2020-03-12  111.580002  101.000000  ...  20984800.0  101.839996

[5 rows x 6 columns]

In [29]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.362402
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.311406
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.222151
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.234900
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.209402
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   6.285902
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   6.273152
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   6.336905
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   6.522133
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   6.574313
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   6.600400
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   6.456914
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   6.430823
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   6.404732
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   6.469954
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   6.456914
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   6.548223
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   6.574313
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   6.756927
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   6.861286

In [0]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
  new_data[t] = wb.DataReader(t, data_source='yahoo', start='1995-1-1')['Adj Close']

In [36]:
new_data.tail()

                    PG        MSFT          T     F    GE
Date
2020-03-06  121.660004  161.570007  37.029999  6.49  9.40
2020-03-09  116.059998  150.619995  34.689999  5.90  8.21
2020-03-10  120.550003  160.919998  35.849998  6.26  8.85
2020-03-11  111.589996  153.630005  34.520000  5.90  8.21
2020-03-12  101.839996  139.059998  31.330000  5.35  7.23

In [49]:
my_data_02 = pd.read_csv('https://raw.githubusercontent.com/luizrobertofreitas/colab-research-google/master/data/Data_02.csv')
my_data_02

            Date    Open      High  ...  Adj. Low  Adj. Close  Adj. Volume
0     2017-03-03  136.63  137.3300  ...    136.08    137.1300   11095605.0
1     2017-03-02  137.09  137.8200  ...    136.31    136.7603   12243028.0
2     2017-03-01  136.47  137.4800  ...    136.30    137.4200   16257010.0
3     2017-02-28  136.79  136.8050  ...    134.75    135.5400   16112092.0
4     2017-02-27  135.26  137.1846  ...    135.02    136.4100   14306668.0
...          ...     ...       ...  ...       ...         ...          ...
1200  2012-05-24   32.95   33.2100  ...     31.77     33.0300   50237200.0
1201  2012-05-23   31.37   32.5000  ...     31.36     32.0000   73600000.0
1202  2012-05-22   32.61   33.5900  ...     30.94     31.0000  101786600.0
1203  2012-05-21   36.53   36.6600  ...     33.00     34.0300  168192700.0
1204  2012-05-18   42.05   45.0000  ...     38.00     38.2318  573576400.0

[1205 rows x 13 columns]

In [50]:
# my_data_02.set_index('Date')
my_data_02

            Date    Open      High  ...  Adj. Low  Adj. Close  Adj. Volume
0     2017-03-03  136.63  137.3300  ...    136.08    137.1300   11095605.0
1     2017-03-02  137.09  137.8200  ...    136.31    136.7603   12243028.0
2     2017-03-01  136.47  137.4800  ...    136.30    137.4200   16257010.0
3     2017-02-28  136.79  136.8050  ...    134.75    135.5400   16112092.0
4     2017-02-27  135.26  137.1846  ...    135.02    136.4100   14306668.0
...          ...     ...       ...  ...       ...         ...          ...
1200  2012-05-24   32.95   33.2100  ...     31.77     33.0300   50237200.0
1201  2012-05-23   31.37   32.5000  ...     31.36     32.0000   73600000.0
1202  2012-05-22   32.61   33.5900  ...     30.94     31.0000  101786600.0
1203  2012-05-21   36.53   36.6600  ...     33.00     34.0300  168192700.0
1204  2012-05-18   42.05   45.0000  ...     38.00     38.2318  573576400.0

[1205 rows x 13 columns]